*{
    padding: 0;
    margin: 0;
    
}
body{
    
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    background-image: url("foto/red.gif");
 }

.container{
    display: grid;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77%;
    height: 135%;
    padding: 20px 100px; 
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2;
   

}
.foto-1{
    display: grid;
    position: absolute;
    padding: 20px 100px; 
    left: 0;
    max-width: 50px;
    z-index: 10;
    animation: foto-1 0.9s linear infinite; 
  
}
@keyframes foto-1
{
    0%
    {
        transform: translateX(0px);
    }
    1%,1%
    {
        transform: translateX(calc(10vw + 100px));
    }


}
.right{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 100%;
    padding: 80px 100px; 
    flex-wrap: wrap;

}
.right-img{

    object-fit: cover;
    mix-blend-mode: screen;

}
.button{
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 75px 100px; 
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
   
}

.muis{
    display: grid;
    position: absolute;
    padding: 20px 100px; 
    left: 0;
    z-index: 10;
    animation: muis 0.5s linear infinite; 
  
}
@keyframes muis
{
    0%
    {
        transform: translateX(0px);
    }
    20%,1%
    {
        transform: translateX(calc(70vw + 100px));
    }

}
.muis2{
    display: grid;
    position: absolute;
    padding: 20px 100px; 
    left: 0;
    z-index: 10;
    animation: muis2 0.1s linear infinite; 
  
}
@keyframes muis2
{
    0%
    {
        transform: translateX(0px);
    }
    20%,1%
    {
        transform: translateX(calc(100vw + 100px));
    }

}
.error{
    display: grid;
    position: absolute;
    padding: 20px 100px; 
    left: 0;
    z-index: 10;
    animation: error 1s linear infinite; 
  
}
@keyframes error
{
    0%
    {
        transform: translateX(0px);
    }
    20%,1%
    {
        transform: translateX(calc(80vw + 100px));
    }

}
.muis3{
    display: grid;
    position: absolute;
    padding: 20px 100px; 
    left: 0;
    z-index: 10;
    animation: muis3 5s linear infinite; 
  
}
@keyframes muis3
{
    0%
    {
        transform: translateX(0px);
    }
    20%,1%
    {
        transform: translateX(calc(100vw + 100px));
    }

}
.sound{
    
    object-fit: cover;
    mix-blend-mode: screen;
}

  button {
    font-size: 1rem;
    padding: 0.2rem 2rem;
    margin: 0 2rem;
  }
.wintab{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 100%;
    padding: 90px 100px; 
    flex-wrap: wrap;
}
